# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1996111646:AAHQu7rfrvhEkphQSi2NkVNCyP4Te16kMnE"
GDRIVE_FOLDER_ID = "1a6nIuUHjSJV4LoiC7U7CDZFETzFeLfJy"
OWNER_ID = 1688623347
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = "https://invincible.prakun1126.workers.dev/0:/"
USER_SESSION_STRING = ""
TELEGRAM_API = 1918231
TELEGRAM_HASH = "67d90fb847282c231bb21845f4370278"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
